WpfApp1/BenchmarkTab.xaml

<Page x:Class="MuhAimLabScoresViewer.BenchmarkTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuhAimLabScoresViewer"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="800">

    <StackPanel>
        <DockPanel>
            <Label Margin="10" Drop="DragDropInput" Width="100" Height="50" AllowDrop="True" HorizontalAlignment="Left" Background="LightGray">Drag 'n' Drop</Label>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Left">Your Rank:</Label>
                <TextBlock Grid.Column="1" Grid.Row="0" Name="Txt_BenchmarkRank" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Left">Total Energy:</Label>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="Txt_BenchmarkEnergy" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>

            <Button Click="Button_Click" Width="90" Height="25">export to sheet</Button>
            
            <Button Click="Button_Click_1" Width="30" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                <Image Source="Images/icons8-refresh-30.png" Height="25" Width="25"></Image>
            </Button>
        </DockPanel>

        <StackPanel Name="benchStacky" Width="750"></StackPanel>
    </StackPanel>
</Page>
