WpfApp1/CompetitionTab.xaml

<Page x:Class="MuhAimLabScoresViewer.CompetitionTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuhAimLabScoresViewer"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1060"
      Title="CompetitionTab">

    <StackPanel Margin="10">
        <DockPanel>
            <Label Drop="DragDropInput" Width="100" Height="50" AllowDrop="True" HorizontalAlignment="Left" Background="LightGray">Drag 'n' Drop</Label>
            <Button Click="Button_Click_2" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30">
                <Image Source="Images/icons8-refresh-30.png" Height="25" Width="25"></Image>
            </Button>
        </DockPanel>

        <DockPanel>
            <StackPanel>
                <Label>Your results:</Label>
                <StackPanel Name="CompetitionStacky"/>
            </StackPanel>
            <StackPanel Margin="50,0,0,0">
                <DockPanel Width="200" HorizontalAlignment="Left">
                    <TextBlock TextAlignment="Left" Width="60" Margin="0,0,10,0">Active part:</TextBlock>
                    <TextBlock TextAlignment="Left" Name="lbl_activepart"></TextBlock>
                </DockPanel>
                <DockPanel Width="220" HorizontalAlignment="Left">
                    <TextBlock TextAlignment="Left" Width="60" Name="lbl_endson" Margin="0,0,10,0">Ends on:</TextBlock>
                    <TextBlock TextAlignment="Left" Name="lbl_partendtimer"></TextBlock>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        
        <Label>Leaderboard:</Label>
        <Border BorderBrush="Black" Background="#eee" BorderThickness="1" CornerRadius="3" Padding="2">
            <StackPanel Name="CompetitionLeaderboardStacky" Height="auto" Width="auto"
                        CanHorizontallyScroll="True"
                        HorizontalAlignment="Left">
                <TextBlock Name="Competition_Title" HorizontalAlignment="Left" Background="#eee" Margin="10,5,5,5"></TextBlock>
                <DockPanel Name="sidebysideDocky" Width="auto" Height="auto">
                    <DockPanel Name="CompInfoDocky" HorizontalAlignment="Left"></DockPanel>
                    <ScrollViewer Name="CompetitionScroller" HorizontalAlignment="Left" Width="auto" Background="Transparent" VerticalAlignment="Top" 
                              HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                        <DockPanel Margin="0,0,0,5" HorizontalAlignment="Left" Name="myDocky"/>
                    </ScrollViewer>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
