WpfApp1/LiveResultTab.xaml

<Page x:Class="MuhAimLabScoresViewer.LiveResultTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuhAimLabScoresViewer"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800">

    <Page.Resources>
        <local:BooleanToVisibilityConverterCollapse x:Key="BoolToVisCollapse" />
        <local:InvertedBoolToVisibilityConverterCollapse x:Key="InvertedBoolToVisCollapse" />
    </Page.Resources>

    <StackPanel>
        <Label Visibility="{Binding Path=LiveTrackerEnabled, Converter={StaticResource InvertedBoolToVisCollapse}}">To view enable the Live Tracker in Settings</Label>
        <StackPanel Visibility="{Binding Path=LiveTrackerEnabled, Converter={StaticResource BoolToVisCollapse}}">
            <DockPanel>
                <Label Name="ResultGraphTitle" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center">Task</Label>
            </DockPanel>
            <DockPanel Name="resultcontentDocky">

                <StackPanel>
                    <DockPanel>
                        <Label>Score:</Label>
                        <TextBlock Name="Result_Score" VerticalAlignment="Center">0</TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Label>Accuracy:</Label>
                        <TextBlock Name="Result_Accuracy" VerticalAlignment="Center">0%</TextBlock>
                    </DockPanel>

                </StackPanel>

                <StackPanel Margin="0,0,0,0" Name="resultgraphStacky"></StackPanel>

                <!-- <StackPanel Name="Result_Aside_Right" HorizontalAlignment="Right" Margin="0,0,10,0" Width="140"> 
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="2">
                        <Grid Name="Result_InfoSectionGrid" Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions> 
                            <Grid.RowDefinitions> 
                                <RowDefinition Height="30"/> 
                                <RowDefinition Height="30"/> 
                                <RowDefinition Height="30"/> 
                                <RowDefinition Height="30"/>  
                            </Grid.RowDefinitions> 

                            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Plays:</Label> 
                            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="txt_ResultPlays"></TextBlock> 
 
                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Highscore:</Label>
                            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="txt_ResultHighscore"></TextBlock>

                            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Average:</Label>
                            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="txt_ResultAverage"></TextBlock>

                            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Median:</Label>
                            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="txt_ResultMedian"></TextBlock>
                        </Grid>
                    </Border>
                </StackPanel> -->
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Page>
