WpfApp1/MainWindow.xaml

<Window x:Class="MuhAimLabScoresViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuhAimLabScoresViewer"
        mc:Ignorable="d"
        Title="MuhAimLabScoresViewer" 
        Height="500" Width="700" ResizeMode="CanMinimize" MinHeight="525" MinWidth="700" 
        Closed="Window_Closed" Background="#fff" Activated="OnActivated">
    <!-- MaxHeight="500" MaxWidth="700" -->

    <Window.Resources>
        <local:BooleanToVisibilityConverterCollapse x:Key="BoolToVisCollapse" />
        <local:InvertedBoolToVisibilityConverterCollapse x:Key="InvertedBoolToVisCollapse" />
        <local:BooleanToVisibilityConverterHide x:Key="BoolToVisHide" />
        <local:StringToIntConverter x:Key="StringToInt"/>
        <local:PageIndexToNumberConverter x:Key="PageIndexToNumber"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Tab buttons-->
        <DockPanel Height="20" Grid.Column="0" Grid.Row="0" Margin="5,5,5,0">
            <DockPanel Height="20" LastChildFill="True">
                <Rectangle Fill="#000" DockPanel.Dock="Top" Height="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Left" Width="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Right" Width="1"/>
                <Rectangle Name="TaskButton_BottomBorder" Fill="#000" DockPanel.Dock="Bottom" Height="1" Visibility="Hidden"/>
                <Button Click="TaskButton_Click" Width="40" BorderThickness="0" Background="#fff">Task</Button>
            </DockPanel>
            <DockPanel Height="20" LastChildFill="True">
                <Rectangle Fill="#000" DockPanel.Dock="Top" Height="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Left" Width="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Right" Width="1"/>
                <Rectangle Name="BenchmarkButton_BottomBorder" Fill="#000" DockPanel.Dock="Bottom" Height="1"/>
                <Button Click="BenchmarkButton_Click" Width="70" BorderThickness="0" Background="#fff">Benchmark</Button>
            </DockPanel>
            <!--<DockPanel Height="20" LastChildFill="True">
                <Rectangle Fill="#000" DockPanel.Dock="Top" Height="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Left" Width="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Right" Width="1"/>
                <Rectangle Name="BenchmarkLeaderboardButton_BottomBorder" Fill="#000" DockPanel.Dock="Bottom" Height="1"/>
                <Button Click="BenchmarkLeaderboardButton_Click" Width="70" BorderThickness="0" Background="#fff">BenchLeader</Button>
            </DockPanel>-->
            <DockPanel Height="20" LastChildFill="True">
                <Rectangle Fill="#000" DockPanel.Dock="Top" Height="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Left" Width="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Right" Width="1"/>
                <Rectangle Name="CompetitionButton_BottomBorder" Fill="#000" DockPanel.Dock="Bottom" Height="1"/>
                <Button Click="CompetitionButton_Click" Width="80" BorderThickness="0" Background="#fff">Competition</Button>
            </DockPanel>
            <DockPanel Height="20" LastChildFill="True">
                <Rectangle Fill="#000" DockPanel.Dock="Top" Height="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Left" Width="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Right" Width="1"/>
                <Rectangle Name="AimLabHistoryButton_BottomBorder" Fill="#000" DockPanel.Dock="Bottom" Height="1"/>
                <Button Click="AimLabHistoryButton_Click" Width="80" BorderThickness="0" Background="#fff">AimLabHistory</Button>
            </DockPanel>
            <DockPanel Height="20" LastChildFill="True">
                <Rectangle Fill="#000" DockPanel.Dock="Top" Height="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Left" Width="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Right" Width="1"/>
                <Rectangle Name="LiveTrackerButton_BottomBorder" Fill="#000" DockPanel.Dock="Bottom" Height="1"/>
                <Button Click="LiveTrackerButton_Click" Width="80" BorderThickness="0" Background="#fff">LiveProgress</Button>
            </DockPanel>

            <DockPanel Height="20" LastChildFill="True">
                <Rectangle Fill="#000" DockPanel.Dock="Top" Height="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Left" Width="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Right" Width="1"/>
                <Rectangle Name="LiveResultsButton_BottomBorder" Fill="#000" DockPanel.Dock="Bottom" Height="1"/>
                <Button Click="LiveResultButton_click" Width="80" BorderThickness="0" Background="#fff">LiveResult</Button>
            </DockPanel>

            <DockPanel Height="20" LastChildFill="True" HorizontalAlignment="Right">
                <Rectangle Fill="#000" DockPanel.Dock="Top" Height="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Left" Width="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Right" Width="1"/>
                <Rectangle Name="SettingsButton_BottomBorder" Fill="#000" DockPanel.Dock="Bottom" Height="1"/>
                <Button Click="SettingsButton_Click" Width="40" BorderThickness="0" Background="#fff">⚙</Button>
            </DockPanel>

        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Name="tabsContentStacky" Visibility="Visible">

            <Frame Name="tabsContentFrame" Height="auto" Width="auto" NavigationUIVisibility="Hidden"></Frame>
        
            <!--<StackPanel Name="BenchmarkLeaderboardTab" Visibility="Collapsed">
                <DockPanel>
                    <Button Click="Button_Click_1" Width="30" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                        <Image Source="Images/icons8-refresh-30.png" Height="25" Width="25"></Image>
                    </Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <StackPanel Name="benchStacky2"></StackPanel>
                    <ScrollViewer HorizontalAlignment="Left" Width="auto" Background="Transparent" VerticalAlignment="Top" 
                              HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                        <DockPanel Margin="0,0,0,5" HorizontalAlignment="Left" Name="benchLeaderboardDocky"/>
                    </ScrollViewer>
                </DockPanel>
            </StackPanel>-->

        </StackPanel>

        <!-- AutoRecord footer -->
        <DockPanel Grid.Column="0" Grid.Row="2" Name="AutoRecordBufferBar" Visibility="{Binding Path=AutoRecord, Converter={StaticResource BoolToVisHide}}" 
                   Background="#aaa" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Label VerticalContentAlignment="Center" VerticalAlignment="Center">AutoRecord Status:</Label>

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="580" Visibility="{Binding Path=AutoRecord, Converter={StaticResource BoolToVisHide}}">
                <Button VerticalAlignment="Center" Background="Transparent">
                    <Image Source="Images/redsign.png" Height="15" Width="15"></Image>
                </Button>
                <TextBlock Name="autoRecordStatus_Output" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Margin="0,0,10,0">Listening...</TextBlock>
                <TextBlock Name="autoRecordStatus_Output2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></TextBlock>
            </DockPanel>
        </DockPanel>

        <!-- not active {Binding Path=IsRecording, Converter={StaticResource BoolToVisHide}}-->
        <DockPanel Grid.Column="0" Grid.Row="2" Name="ReplayBufferBar" Visibility="Collapsed" Background="#aaa" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Label VerticalContentAlignment="Center" VerticalAlignment="Center">Replaybuffer:</Label>

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Visibility="{Binding Path=IsRecording, Converter={StaticResource BoolToVisHide}}">
                <Button VerticalAlignment="Center" Background="Transparent">
                    <Image Source="Images/redsign.png" Height="15" Width="15"></Image>
                </Button>
                <TextBlock Name="replayBufferStatus_Output" VerticalAlignment="Center" Width="80">Recording...</TextBlock>
            </DockPanel>
            <TextBlock Name="replayBufferStatus_Output2" VerticalAlignment="Center" Width="250" HorizontalAlignment="Left"></TextBlock>
        </DockPanel>
    </Grid>
</Window >
