WpfApp1/MainWindow.xaml

<Window x:Class="MuhAimLabScoresViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuhAimLabScoresViewer"
        mc:Ignorable="d"
        Title="MuhAimLabScoresViewer" 
        Height="500" Width="700" ResizeMode="CanMinimize" MinHeight="500" MinWidth="700" 
        Closed="Window_Closed" Background="#fff" Activated="OnActivated">
    <!-- MaxHeight="500" MaxWidth="700" -->

    <Window.Resources>
        <local:BooleanToVisibilityConverterCollapse x:Key="BoolToVisCollapse" />
        <local:InvertedBoolToVisibilityConverterCollapse x:Key="InvertedBoolToVisCollapse" />
        <local:BooleanToVisibilityConverterHide x:Key="BoolToVisHide" />
        <local:StringToIntConverter x:Key="StringToInt"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Tab buttons-->
        <DockPanel Height="20" Grid.Column="0" Grid.Row="0" Margin="5,5,5,0">
            <DockPanel Height="20" LastChildFill="True">
                <Rectangle Fill="#000" DockPanel.Dock="Top" Height="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Left" Width="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Right" Width="1"/>
                <Rectangle Name="TaskButton_BottomBorder" Fill="#000" DockPanel.Dock="Bottom" Height="1" Visibility="Hidden"/>
                <Button Click="TaskButton_Click" Width="40" BorderThickness="0" Background="#fff">Task</Button>
            </DockPanel>
            <DockPanel Height="20" LastChildFill="True">
                <Rectangle Fill="#000" DockPanel.Dock="Top" Height="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Left" Width="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Right" Width="1"/>
                <Rectangle Name="BenchmarkButton_BottomBorder" Fill="#000" DockPanel.Dock="Bottom" Height="1"/>
                <Button Click="BenchmarkButton_Click" Width="70" BorderThickness="0" Background="#fff">Benchmark</Button>
            </DockPanel>
            <DockPanel Height="20" LastChildFill="True">
                <Rectangle Fill="#000" DockPanel.Dock="Top" Height="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Left" Width="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Right" Width="1"/>
                <Rectangle Name="CompetitionButton_BottomBorder" Fill="#000" DockPanel.Dock="Bottom" Height="1"/>
                <Button Click="CompetitionButton_Click" Width="80" BorderThickness="0" Background="#fff">Competition</Button>
            </DockPanel>
            <DockPanel Height="20" LastChildFill="True">
                <Rectangle Fill="#000" DockPanel.Dock="Top" Height="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Left" Width="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Right" Width="1"/>
                <Rectangle Name="AimLabHistoryButton_BottomBorder" Fill="#000" DockPanel.Dock="Bottom" Height="1"/>
                <Button Click="AimLabHistoryButton_Click" Width="80" BorderThickness="0" Background="#fff">AimLabHistory</Button>
            </DockPanel>
            <DockPanel Height="20" LastChildFill="True">
                <Rectangle Fill="#000" DockPanel.Dock="Top" Height="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Left" Width="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Right" Width="1"/>
                <Rectangle Name="LiveTrackerButton_BottomBorder" Fill="#000" DockPanel.Dock="Bottom" Height="1"/>
                <Button Click="LiveTrackerButton_Click" Width="80" BorderThickness="0" Background="#fff">LiveTracker</Button>
            </DockPanel>

            <DockPanel Height="20" LastChildFill="True" HorizontalAlignment="Right">
                <Rectangle Fill="#000" DockPanel.Dock="Top" Height="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Left" Width="1"/>
                <Rectangle Fill="#000" DockPanel.Dock="Right" Width="1"/>
                <Rectangle Name="SettingsButton_BottomBorder" Fill="#000" DockPanel.Dock="Bottom" Height="1"/>
                <Button Click="SettingsButton_Click" Width="40" BorderThickness="0" Background="#fff">⚙</Button>
            </DockPanel>

        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Name="tabsContentStacky" Visibility="Visible">

            <StackPanel Name="TasksTab" Margin="5" Height="400" MinHeight="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="690">
                <StackPanel Margin="0,5,0,0" Height="60" HorizontalAlignment="Center">
                    <Border Width="350" Height="35" BorderBrush="#000" BorderThickness="1" CornerRadius="3" Padding="2" >
                        <DockPanel HorizontalAlignment="Center">
                            <Label VerticalAlignment="Center">Task Name:</Label>
                            <TextBox Width="250" VerticalAlignment="Center" TextAlignment="Left" KeyDown="TextBox_KeyDown"></TextBox>
                        </DockPanel>
                    </Border>
                    <TextBlock Margin="86,5,5,15" Name="searchInfo" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden">Could not find matching scenario!</TextBlock>
                </StackPanel>

                <Border Width="500" Height="25" BorderBrush="#000" BorderThickness="1" CornerRadius="3" Padding="2" Margin="0,0,0,1" >
                    <StackPanel Name="leaderboardheaderStacky" HorizontalAlignment="Center"></StackPanel>
                </Border>
                <Border Width="500" Height="300" BorderBrush="#000" BorderThickness="1" CornerRadius="3" Padding="2" >
                    <ScrollViewer HorizontalAlignment="Center" Width="450" Background="Transparent" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="leaderboardStacky"></StackPanel>
                    </ScrollViewer>
                </Border>

                <!--<DataGrid Name="leaderboard" Width="800" Padding="20" Height="370"
                  RowBackground="Beige" AlternatingRowBackground="AntiqueWhite"/>-->
            </StackPanel>

            <StackPanel Name="BenchmarksTab" Visibility="Collapsed">
                <DockPanel>
                    <Label Margin="10" Name="DragDropInput_Benchmark" Drop="DragDropInput"
                           Width="100" Height="50" AllowDrop="True" HorizontalAlignment="Left" Background="LightGray">Drag 'n' Drop</Label>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Left">Your Rank:</Label>
                        <TextBlock Grid.Column="1" Grid.Row="0" Name="Txt_BenchmarkRank" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>

                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Left">Total Energy:</Label>
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="Txt_BenchmarkEnergy" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>

                    <Button Click="Button_Click_1" Width="30" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                        <Image Source="Images/icons8-refresh-30.png" Height="25" Width="25"></Image>
                    </Button>
                </DockPanel>

                <StackPanel Name="benchStacky" Width="750"></StackPanel>
            </StackPanel>

            <StackPanel Name="CompetitionsTab" Visibility="Collapsed" Margin="10">
                <DockPanel>
                    <Label Name="DragDropInput_Competition" Drop="DragDropInput"
                           Width="100" Height="50" AllowDrop="True" HorizontalAlignment="Left" Background="LightGray">Drag 'n' Drop</Label>
                    <Button Click="Button_Click_2" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30">
                        <Image Source="Images/icons8-refresh-30.png" Height="25" Width="25"></Image>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <StackPanel>
                        <Label>Your results:</Label>
                        <StackPanel Name="CompetitionStacky"/>
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0">
                        <DockPanel Width="200" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Left" Width="60" Margin="0,0,10,0">Active part:</TextBlock>
                            <TextBlock TextAlignment="Left" Name="lbl_activepart"></TextBlock>
                        </DockPanel>
                        <DockPanel Width="220" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Left" Width="60" Name="lbl_endson" Margin="0,0,10,0">Ends on:</TextBlock>
                            <TextBlock TextAlignment="Left" Name="lbl_partendtimer"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                <Label>Leaderboard:</Label>

                <Border BorderBrush="Black" Background="#eee" BorderThickness="1" CornerRadius="3" Padding="2">
                    <StackPanel Name="CompetitionLeaderboardStacky" Height="auto" Width="auto"
                        CanHorizontallyScroll="True"
                        HorizontalAlignment="Left">
                        <TextBlock Name="Competition_Title" HorizontalAlignment="Left" Background="#eee" Margin="10,5,5,5"></TextBlock>
                        <DockPanel Name="sidebysideDocky" Width="auto" Height="auto">
                            <DockPanel Name="CompInfoDocky" HorizontalAlignment="Left"></DockPanel>
                            <ScrollViewer Name="CompetitionScroller" HorizontalAlignment="Left" Width="auto" Background="Transparent" VerticalAlignment="Top" 
                              HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                <DockPanel Margin="0,0,0,5" HorizontalAlignment="Left" Name="myDocky"/>
                            </ScrollViewer>
                        </DockPanel>
                    </StackPanel>
                </Border>

            </StackPanel>

            <StackPanel Name="AimLabHistoryViewerTab" Visibility="Collapsed">
                <DockPanel>
                    <Label Margin="10" Name="DragDropInput_AimLabHistory" Drop="DragDropInput"
                           Width="100" Height="50" AllowDrop="True" HorizontalAlignment="Left" Background="LightGray">Drag 'n' Drop</Label>
                    <Button Width="80" Height="25" Click="Button_Click_4">local DB data</Button>
                    <Label Name="GraphTitle" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"></Label>
                </DockPanel>
                <DockPanel Name="contentDocky">
                    <ScrollViewer Name="ScenariosScroller" HorizontalAlignment="Left" Width="250" Background="Transparent" VerticalAlignment="Top" 
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Height="540">
                        <StackPanel Margin="10,0,0,5" HorizontalAlignment="Left" Name="scenariosStacky"/>
                    </ScrollViewer>

                    <StackPanel Margin="0,-15,0,0" Name="graphStacky"></StackPanel>

                    <StackPanel Name="Aside_Right" HorizontalAlignment="Right" Margin="0,0,10,0" Width="140">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="2">
                            <Grid Name="InfoSectionGrid" Height="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Plays:</Label>
                                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="txt_Plays"></TextBlock>

                                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Highscore:</Label>
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="txt_Highscore"></TextBlock>

                                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Average:</Label>
                                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="txt_Average"></TextBlock>

                                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Median:</Label>
                                <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="txt_Median"></TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <StackPanel Name="LivetrackerTab" Visibility="Collapsed">
                <Label Visibility="{Binding Path=LiveTrackerEnabled, Converter={StaticResource InvertedBoolToVisCollapse}}">To view enable the Live Tracker in Settings</Label>
                <StackPanel Visibility="{Binding Path=LiveTrackerEnabled, Converter={StaticResource BoolToVisCollapse}}">
                    <DockPanel>
                        <Label Name="TrackerGraphTitle" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center">Task</Label>
                    </DockPanel>
                    <DockPanel Name="trackercontentDocky">

                        <StackPanel Margin="0,0,0,0" Name="trackergraphStacky"></StackPanel>

                        <StackPanel Name="Tracker_Aside_Right" HorizontalAlignment="Right" Margin="0,0,10,0" Width="140">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="2">
                                <Grid Name="Tracker_InfoSectionGrid" Height="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Plays:</Label>
                                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="txt_TrackerPlays"></TextBlock>

                                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Highscore:</Label>
                                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="txt_TrackerHighscore"></TextBlock>

                                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Average:</Label>
                                    <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="txt_TrackerAverage"></TextBlock>

                                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Median:</Label>
                                    <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="txt_TrackerMedian"></TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Name="SettingsTab" Visibility="Collapsed">
                <Border Margin="10,10,10,0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" ToolTip="Where Steam is saved on your PC.&#x0a;The folder above steamapps">SteamLibrary Path:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SteamLibraryPath}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" ToolTip="Use the klutchId finder below">klutchId:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=klutchId}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" ToolTip="This file will be loaded on startup" >Last Benchmark Path:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastBenchmarkPath}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Color Ranks &amp; Scores:</Label>
                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=ColorBenchmarkRanksAndScores}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" ToolTip="This file will be loaded on startup">Last Competition Path:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=LastCompetitionPath}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Live Tracker:</Label>
                        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Path=LiveTrackerEnabled}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Max Session Length:</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=LiveTrackerMinutes}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                    </Grid>
                </Border>

                <!-- klutchId finder -->
                <Border Margin="10,10,10,0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="2">
                    <StackPanel>
                        <Label>Find klutchId:</Label>
                        <DockPanel>
                            <TextBox Margin="5,0,0,0" Name="klutchIdFinder_Username" VerticalAlignment="Center" Width="120" GotFocus="klutchIdFinder_Username_GotFocus" LostFocus="klutchIdFinder_Username_LostFocus">Enter username</TextBox>
                            <TextBox Margin="5,0,0,0" Name="klutchIdFinder_Scenario" VerticalAlignment="Center" Width="120" GotFocus="klutchIdFinder_Scenario_GotFocus" LostFocus="klutchIdFinder_Scenario_LostFocus">Enter scenario</TextBox>
                            <Button Margin="5,0,0,0" Click="Button_Click_5" Height="20">Find</Button>
                            <DockPanel Margin="5,0,0,0" Name="klutchIdFinderOutput" Visibility="Hidden">
                                <Label>Result:</Label>
                                <TextBox VerticalAlignment="Center" Name="klutchIdFinderOutputText" HorizontalAlignment="Left" Width="160"></TextBox>
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!-- Experimental OBS AutoRecord -->
                <StackPanel>
                    <Label FontWeight="Bold" FontSize="14" Margin="5, 0, 0, -10">Experimental</Label>
                    <Border Margin="10,10,10,0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Auto-Record Highscores:</Label>
                            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=AutoRecord}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" 
                               ToolTip="also record runs where the score is equal to your existing highscore, but with different accuracy etc.">Also Highscore Duplicates:</Label>
                            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=AutoRecordDuplicates}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" 
                                   ToolTip="The keypress to simulate to trigger OBS to save the replay buffer.&#x0a;Must match this key in OBS settings!">OBS Recording Hotkey:</Label>
                            <DockPanel Grid.Row="2" Grid.Column="1">
                                <TextBox Text="{Binding Path=OBS_Key}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                                <Button Margin="5,0,0,0" Height="20" Click="Button_Click_3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40">Test</Button>
                            </DockPanel>

                            <!--<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Replays Path:</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ReplaysPath}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>-->

                            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Take Screenshot:</Label>
                            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=onSaveReplayTakeScreenshot}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" ToolTip="If not set, screenshots will be saved in app directory.">Screenshots Path:</Label>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ScreenshotsPath}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- collapsed! -->
                <Border Visibility="Collapsed" Margin="10,10,10,0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="2">
                    <StackPanel HorizontalAlignment="Left">
                        <Label FontWeight="Bold">Screen Capture</Label>
                        <DockPanel>
                            <Label>Save Replay Hotkey:</Label>
                            <Button Name="recordHotkeySet" ToolTip="Click to set" Click="recordHotkeySet_Click" Width="50" Height="20">None</Button>
                            <Label Margin="10,0,0,0">Also take Screenshot:</Label>
                            <CheckBox IsChecked="{Binding Path=onSaveReplayTakeScreenshot}" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel>

                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <Label HorizontalAlignment="Left">Buffer length:</Label>
                            <ComboBox Width="60" HorizontalAlignment="Left" Height="20"
                                ItemsSource="{Binding Path=ReplayBufferSecondsOptions}" SelectedValue="{Binding Path=ReplayBufferSeconds, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <Label HorizontalAlignment="Left">ReplayBuffer:</Label>
                            <Button Name="recordStartButton" Click="RecordingButton_Click" Width="60" Height="20">Start</Button>
                        </DockPanel>

                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>

        <!-- AutoRecord footer -->
        <DockPanel Grid.Column="0" Grid.Row="2" Name="AutoRecordBufferBar" Visibility="{Binding Path=AutoRecord, Converter={StaticResource BoolToVisHide}}" 
                   Background="#aaa" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Label VerticalContentAlignment="Center" VerticalAlignment="Center">AutoRecord Status:</Label>

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="580" Visibility="{Binding Path=AutoRecord, Converter={StaticResource BoolToVisHide}}">
                <Button VerticalAlignment="Center" Background="Transparent">
                    <Image Source="Images/redsign.png" Height="15" Width="15"></Image>
                </Button>
                <TextBlock Name="autoRecordStatus_Output" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Margin="0,0,10,0">Listening...</TextBlock>
                <TextBlock Name="autoRecordStatus_Output2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></TextBlock>
            </DockPanel>
        </DockPanel>

        <!-- not active {Binding Path=IsRecording, Converter={StaticResource BoolToVisHide}}-->
        <DockPanel Grid.Column="0" Grid.Row="2" Name="ReplayBufferBar" Visibility="Collapsed" Background="#aaa" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Label VerticalContentAlignment="Center" VerticalAlignment="Center">Replaybuffer:</Label>

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Visibility="{Binding Path=IsRecording, Converter={StaticResource BoolToVisHide}}">
                <Button VerticalAlignment="Center" Background="Transparent">
                    <Image Source="Images/redsign.png" Height="15" Width="15"></Image>
                </Button>
                <TextBlock Name="replayBufferStatus_Output" VerticalAlignment="Center" Width="80">Recording...</TextBlock>
            </DockPanel>
            <TextBlock Name="replayBufferStatus_Output2" VerticalAlignment="Center" Width="250" HorizontalAlignment="Left"></TextBlock>
        </DockPanel>
    </Grid>
</Window >
