WpfApp1/SettingsTab.xaml

<Page x:Class="MuhAimLabScoresViewer.SettingsTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuhAimLabScoresViewer"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700">

    <StackPanel Background="White">
        <Border Margin="10,10,10,0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" ToolTip="Where Steam is saved on your PC.&#x0a;The folder above steamapps">SteamLibrary Path:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SteamLibraryPath}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" ToolTip="Use the klutchId finder below">klutchId:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=klutchId}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" ToolTip="This file will be loaded on startup" >Last Benchmark Path:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastBenchmarkPath}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Color Ranks &amp; Scores:</Label>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=ColorBenchmarkRanksAndScores}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" ToolTip="This file will be loaded on startup">Last Competition Path:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=LastCompetitionPath}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Live Tracker:</Label>
                <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Path=LiveTrackerEnabled}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Max Session Length:</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=LiveTrackerMinutes}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">Benchmark Spreadsheet Id:</Label>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=BenchmarkSpreadSheetId}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center">Show Scores Taskduration:</Label>
                <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Path=ShowUserTaskDuration}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
            </Grid>
        </Border>

        <!-- klutchId finder -->
        <Border Margin="10,10,10,0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="2">
            <StackPanel>
                <Label>Find klutchId:</Label>
                <DockPanel>
                    <TextBox Margin="5,0,0,0" Name="klutchIdFinder_Username" VerticalAlignment="Center" Width="120" GotFocus="klutchIdFinder_Username_GotFocus" LostFocus="klutchIdFinder_Username_LostFocus">Enter username</TextBox>
                    <TextBox Margin="5,0,0,0" Name="klutchIdFinder_Scenario" VerticalAlignment="Center" Width="120" GotFocus="klutchIdFinder_Scenario_GotFocus" LostFocus="klutchIdFinder_Scenario_LostFocus">Enter scenario</TextBox>
                    <Button Margin="5,0,0,0" Click="Button_Click_5" Height="20">Find</Button>
                    <DockPanel Margin="5,0,0,0" Name="klutchIdFinderOutput" Visibility="Hidden">
                        <Label>Result:</Label>
                        <TextBox VerticalAlignment="Center" Name="klutchIdFinderOutputText" HorizontalAlignment="Left" Width="160"></TextBox>
                    </DockPanel>
                    <Ellipse Visibility="{Binding KlutchIdFinderLoading}" Margin="10,0,0,0"
                             HorizontalAlignment="Left" Width="20" Height="20" Stroke="Black" StrokeDashArray="45 15" RenderTransformOrigin="0.5 0.5">
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="Rotation" Angle="0"></RotateTransform>
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                    <Button Visibility="{Binding KlutchIdFinderLoading}" Margin="5,0,0,0" Width="15" Height="15" HorizontalAlignment="Left"
                           TextBlock.TextAlignment="Center" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Click="Button_Click">x</Button>
                </DockPanel>
            </StackPanel>
        </Border>

        <!-- Experimental OBS AutoRecord -->
        <StackPanel>
            <Label FontWeight="Bold" FontSize="14" Margin="5, 0, 0, -10">Experimental</Label>
            <Border Margin="10,10,10,0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Auto-Record Highscores:</Label>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=AutoRecord}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" 
                               ToolTip="also record runs where the score is equal to your existing highscore, but with different accuracy etc.">Also Highscore Duplicates:</Label>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=AutoRecordDuplicates}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" 
                                   ToolTip="The keypress to simulate to trigger OBS to save the replay buffer.&#x0a;Must match this key in OBS settings!">OBS Recording Hotkey:</Label>
                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <TextBox Text="{Binding Path=OBS_Key}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                        <Button Margin="5,0,0,0" Height="20" Click="Button_Click_3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40">Test</Button>
                    </DockPanel>

                    <!--<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Replays Path:</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ReplaysPath}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>-->

                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Take Screenshot:</Label>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=onSaveReplayTakeScreenshot}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" ToolTip="If not set, screenshots will be saved in app directory.">Screenshots Path:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ScreenshotsPath}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                </Grid>
            </Border>
        </StackPanel>

        <!-- collapsed! -->
        <Border Visibility="Collapsed" Margin="10,10,10,0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="2">
            <StackPanel HorizontalAlignment="Left">
                <Label FontWeight="Bold">Screen Capture</Label>
                <DockPanel>
                    <Label>Save Replay Hotkey:</Label>
                    <Button Name="recordHotkeySet" ToolTip="Click to set" Click="recordHotkeySet_Click" Width="50" Height="20">None</Button>
                    <Label Margin="10,0,0,0">Also take Screenshot:</Label>
                    <CheckBox IsChecked="{Binding Path=onSaveReplayTakeScreenshot}" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>

                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <Label HorizontalAlignment="Left">Buffer length:</Label>
                    <ComboBox Width="60" HorizontalAlignment="Left" Height="20"
                                ItemsSource="{Binding Path=ReplayBufferSecondsOptions}" SelectedValue="{Binding Path=ReplayBufferSeconds, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <Label HorizontalAlignment="Left">ReplayBuffer:</Label>
                    <Button Name="recordStartButton" Click="RecordingButton_Click" Width="60" Height="20">Start</Button>
                </DockPanel>

            </StackPanel>
        </Border>
    </StackPanel>
</Page>
